{
  "name": "jw-service-tracker",
  "version": "0.2.0",
  "private": true,
  "description": "Monorepo for JW Service Tracker",
  "scripts": {
    "lint": "eslint --fix .",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": "24"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-native": "5.0.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.7.0",
    "prettier": "3.8.4",
    "typescript": "6",
    "typescript-eslint": "8.64.0"
  }
}
