{
  "services": {
    "frontend": {
      "root": "apps/client/",
      "buildCommand": "pnpm build && cp vercel.json dist/",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
