{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1063.0",
    "@aws-sdk/lib-dynamodb": "3.1063.0",
    "@jw-tracker/shared": "workspace:*",
    "luxon": "3.4.4",
    "zod": "3.23.8"
  },
  "engines": {
    "node": "24"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/aws-lambda": "8.10.119",
    "@types/luxon": "3.0.1",
    "@types/node": "25.9.2",
    "typescript": "6.0.3",
    "vitest": "1.0.0"
  }
}